{
  "expo": {
    "name": "RentMeRoom",
    "slug": "rent-me-room",
    "version": "1.0.8",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rentmeroom.app",
      "buildNumber": "1",
      "config": {
        "googleMapsApiKey": "AIzaSyBygX6BAokJ3DfenwEUYjV-QCpiTDj2x9I"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.rentmeroom.app",
      "versionCode": 13,
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBygX6BAokJ3DfenwEUYjV-QCpiTDj2x9I"
        }
      },
      "supportsTablet": true,
      "screenOrientation": "default"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-image-picker",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4344140632373860~2632082864",
          "iosAppId": "ca-app-pub-4344140632373860~2632082864"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.YOUR_IOS_CLIENT_ID"
        }
      ],
      "expo-router",
      "expo-localization",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics"
    ],
    "extra": {
      "eas": {
        "projectId": "bb59d3e5-7598-4629-bd33-f7a6b18671ff"
      }
    }
  }
}
